.container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(31, 41, 55);
    padding: 3em;
    word-break: break-word;
    overflow-wrap: anywhere;
    color: #efefef !important;
}

.container p, .container li {
    font-size: 16px !important;
    color: #efefef !important;
    margin-bottom: 22px;
    line-height: 1.4 !important;
}

.container li > p {
    display: inline !important;
}

.container code {
    overflow-x: auto;
}

.container :not(pre) > code {
    white-space: normal !important;
}